server {
    listen 80;
    server_name _;
    root /var/www/html;
    autoindex off;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;

    }
    
    ### BEGIN STATIC CACHE ###
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|tar|woff|woff2|ttf|svg|eot|mp4|ogg|webm)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    ### END STATIC CACHE ###


    set $skip_cache 0;
    if ($http_cookie ~* "comment_author_|wordpress_logged_in_|wordpress_sec_") {
         set $skip_cache 1;
    }

    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;

        ### BEGIN FASTCGI CACHE ###
        fastcgi_cache WORDPRESS;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 60m;
        add_header X-FastCGI-Cache $upstream_cache_status always;
        ### END FASTCGI CACHE ###

    }


    location ~ /\.ht {
        deny all;
    }
}

